unset DISABLE_OAUTH
unset USE_PROXY

export K8S_PROVIDER="openshift"
export KUBERNETES_MASTER="https://$(minishift ip):8443"

eval $(minishift docker-env)

# add a URL to get to forge too
export FABRIC8_FORGE="$(minishift service fabric8-forge --url)"

